client_config_backend: settings
client_config:
  client_id: 335460374389-4io5acc92i493nic24amcfsmhap9qopt.apps.googleusercontent.com
  client_secret: xJGC0vAEHhbR5tunIASY9g4C

save_credentials: True
save_credentials_backend: file
save_credentials_file: credentials.json

get_refresh_token: True

oauth_scope:
  - https://www.googleapis.com/auth/drive
  - https://www.googleapis.com/auth/drive.readonly
  - https://www.googleapis.com/auth/drive.appfolder
  - https://www.googleapis.com/auth/drive.file
  - https://www.googleapis.com/auth/drive.install
  - https://www.googleapis.com/auth/drive.metadata
  - https://www.googleapis.com/auth/drive.metadata.readonly
  - https://www.googleapis.com/auth/drive.photos.readonly
  - https://www.googleapis.com/auth/drive.scripts
